#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
IR Collections
\end_layout

\begin_layout Author
B.
 Piwowarski
\end_layout

\begin_layout Standard
This is a sourceforge project.
 The project page on sourceforge, where you can report bugs or ask questions,
 is 
\begin_inset CommandInset href
LatexCommand href
name "http://sourceforge.net/projects/ircollections/"
target "http://sourceforge.net/projects/ircollections/"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This projects aims at grouping utilities to deal with the numerous and heterogen
ous information retrieval (IR) test collections, and to automate/standardize
 common operations like downloading topics, assessments or evaluating.
\end_layout

\begin_layout Standard
Each IR task has a unique identifier.
 For example, the ad-hoc track of TREC-1 has the identifier trec.1/adhoc.
\end_layout

\begin_layout Standard
To each task is associated an XML description, composed of informations
 about the document collection, the topics and the assessments.
 The IR task trec.1/adhoc is associated with
\end_layout

\begin_layout Code

\end_layout

\begin_layout Standard

\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<?xml version="1.0"?>
\end_layout

\begin_layout Plain Layout

<task xmlns="http://ircollections.sourceforge.net" id="trec.1/adhoc">
\end_layout

\begin_layout Plain Layout

<collection id="trec.1.adhoc" ref="trec.ap8889 trec.doe1 trec.fr8889 trec.wsj8792
 trec.ziff12" path=".../cols/trec1.col.files"/>   
\end_layout

\begin_layout Plain Layout

  <topics id="trec.1.adhoc" path=".../trec/trec1/adhoc/trec1.topics.51-100" type="trec"
>     
\end_layout

\begin_layout Plain Layout

    <property parts="desc"/>   
\end_layout

\begin_layout Plain Layout

  </topics>
\end_layout

\begin_layout Plain Layout

  <qrels path=".../trec/trec1/adhoc/trec1.adhoc.trec1.qrels" id="trec.1.adhoc"/>
 
\end_layout

\begin_layout Plain Layout

</task> 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The format of the XML specification of an IR task is described in Section
 
\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "sec:xml"

\end_inset


.
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
The code for the moment can only be accessed through subversion
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

svn co https://ircollections.svn.sourceforge.net/svnroot/ircollections ircollection
s  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This should create a directory called 
\family typewriter
ircollections
\family default
 in the current directory.
 
\end_layout

\begin_layout Standard
In order to evaluate runs, the following should be downloaded:
\end_layout

\begin_layout Paragraph
Trec-eval
\end_layout

\begin_layout Standard
The TREC evaluation program
\end_layout

\begin_layout Section
IR Task XML 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:xml"

\end_inset


\end_layout

\begin_layout Section
Configuration files
\end_layout

\begin_layout Section
The commands
\end_layout

\begin_layout Standard
All the commands can be accessed through the ircollections python script:
\end_layout

\begin_layout Standard

\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ircollections <command> <command arguments...>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The available commands 
\series bold
list
\series default
, 
\series bold
get
\series default
, 
\series bold
prepare
\series default
, and 
\series bold
evaluate
\series default
.
\end_layout

\begin_layout Paragraph
list 
\end_layout

\begin_layout Standard
List all the available tasks
\end_layout

\begin_layout Paragraph
get ID [ID ...]
\end_layout

\begin_layout Standard
Get the XML definition of one or more tasks.
 This command takes one or more arguments which are the task IDs and outputs
 the different definitions.
 If more than one task is specified, the definitions are enclosed in an
 XML document
\end_layout

\begin_layout Paragraph
prepare ID [ID ...]
\end_layout

\begin_layout Standard
Prepare one or more tasks.
 This command takes a list of task IDs as argument and prepare them by downloadi
ng and processing automatically the different files (topics, qrels)
\end_layout

\begin_layout Paragraph
evaluate ID <run path>
\end_layout

\begin_layout Standard
Evaluate a run for a given task ID.
\end_layout

\end_body
\end_document
